html, body {
  margin: 0;
  padding: 0;
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0; padding: 0;
}

body {
  font-family: Lato, "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 0.5px;
  color: @color-tungsten;
  background-color: @color-smoke;
  font-smoothing: antialiased;
}

#ALM-sidebar {
  z-index: 10;
  border-right: 1px solid;
  border-right-color: @color-stone;
}

.app-view {
  display: block;
  position: relative;
  min-width: @min-width;
  width: 100%;
  overflow-y: hidden;

  .tooltip-fake {
    position: absolute;
    width: 106px;
    height: 34px;
    top: 0;
    left: 0;
  }
}