// Identity
@color-apigee-orange: #fc4c02;

//Grayscale

@color-asphalt: #414242;
@color-tungsten: #636464;
@color-cobalt: #808181;
@color-graphite: #9b9c9d;
@color-shadow: #acadae;
@color-steel: #bdbebf;
@color-piston: #cdcecf;
@color-aluminium: #dcdedf;
@color-earl-grey: #eaebec;
@color-stone: #f0f1f2;
@color-smoke: #f5f6f7;
@color-fog: #f8f9f9;
@color-ghost: #fafcfc;
@color-white: #ffffff;
  
// Primary Colors

@color-primary: #38ade8;
@color-primary-hover: #48b8f0;
@color-success: #12c376;
@color-success-hover: #10cc7e;
@color-link: #4cc1fc;
@color-text: #414242;
@color-text-hover: #636464;
@color-heading: #bdbebf;
@color-warning: #fcce0d;
@color-warning-hover: #fcd52d;
@color-danger: #fc285d;
@color-danger-hover: #ff5271;
  
// Extended Color Palette

@color-meadow: #12c376;
@color-irish: #10cc7e;
@color-moss: #81d326;
@color-chartreuse: #94de18;
@color-atlantis: #32a3db;
@color-cerulean: #38ade8;
@color-maliblu: #48b8f0;
@color-maya: #4cc1fc;
@color-violet: #3425af;
@color-grape: #623bbb;
@color-lavender: #9152c8;
@color-orchid: #c66cd6;
@color-candy-apple: #e30e27;
@color-pomegranate: #f93736;
@color-elixer: #fc285d;
@color-watermelon: #ff5271;
@color-pumpkin: #ff6c19;
@color-carrot: #ff9633;
@color-saffron: #fcce0d;
@color-mustard: #fcd52d;
