/* Webfont: ../Lato-Light */@font-face {
  font-family: 'Lato';
  src: url('../Lato-Light.eot'); /* IE9 Compat Modes */
  src: url('../Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../Lato-Light.woff2') format('woff2'), /* Modern Browsers */
  url('../Lato-Light.woff') format('woff'), /* Modern Browsers */
  url('../Lato-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* Webfont: ../Lato-LightItalic */@font-face {
  font-family: 'Lato';
  src: url('../Lato-LightItalic.eot'); /* IE9 Compat Modes */
  src: url('../Lato-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../Lato-LightItalic.woff2') format('woff2'), /* Modern Browsers */
  url('../Lato-LightItalic.woff') format('woff'), /* Modern Browsers */
  url('../Lato-LightItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

/* Webfont: ../Lato-Regular */@font-face {
  font-family: 'Lato';
  src: url('../Lato-Regular.eot'); /* IE9 Compat Modes */
  src: url('../Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
  url('../Lato-Regular.woff') format('woff'), /* Modern Browsers */
  url('../Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

/* Webfont: ../Lato-Italic */@font-face {
  font-family: 'Lato';
  src: url('../Lato-Italic.eot'); /* IE9 Compat Modes */
  src: url('../Lato-Italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../Lato-Italic.woff2') format('woff2'), /* Modern Browsers */
  url('../Lato-Italic.woff') format('woff'), /* Modern Browsers */
  url('../Lato-Italic.ttf') format('truetype');
  font-style: italic;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

/* Webfont: ../Lato-Bold */@font-face {
  font-family: 'Lato';
  src: url('../Lato-Bold.eot'); /* IE9 Compat Modes */
  src: url('../Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
  url('../Lato-Bold.woff') format('woff'), /* Modern Browsers */
  url('../Lato-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

/* Webfont: ../Lato-BoldItalic */@font-face {
  font-family: 'Lato';
  src: url('../Lato-BoldItalic.eot'); /* IE9 Compat Modes */
  src: url('../Lato-BoldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../Lato-BoldItalic.woff2') format('woff2'), /* Modern Browsers */
  url('../Lato-BoldItalic.woff') format('woff'), /* Modern Browsers */
  url('../Lato-BoldItalic.ttf') format('truetype');
  font-style: italic;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

/* Webfont: FontAwesome */@font-face {
  font-family: 'FontAwesome';
  src: url('../fontawesome-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fontawesome-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fontawesome-webfont.woff2') format('woff2'), /* Modern Browsers */
  url('../fontawesome-webfont.woff') format('woff'), /* Modern Browsers */
  url('../fontawesome-webfont.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}


