.btn {
    .default-transition();
    border-radius: @btn-border-radius-base;
    text-align: center;
    letter-spacing: 0.3px;
    height: 34px;
    line-height: 1;
}

.btn-lg {
    height: 44px;
}

.btn:active,
.btn:focus,
.btn:active:focus {
    .box-shadow-none;
    outline: none;
}


/* Addl button styles */

.btn-light {
    color: @btn-light-color;
    background-color: @btn-light-bg;
    border-color: @btn-light-bg;
}

.btn-cancel,
.btn-cancel.disabled {
    color: @btn-cancel-color;
    background-color: @btn-cancel-bg;
    border-color: @btn-cancel-bg;
}


/* Hover styles */

.btn-default:hover:not(.disabled) {
    background-color: @btn-default-bg-hover;
    border-color: @btn-default-bg-hover;
}

.btn-light:hover:not(.disabled) {
    background-color: @btn-light-bg-hover;
    border-color: @btn-light-bg-hover;
}

.btn-primary:hover:not(.disabled) {
    background-color: @btn-primary-bg-hover;
    border-color: @btn-primary-bg-hover;
}

.btn-info:hover:not(.disabled) {
    background-color: @btn-info-bg-hover;
    border-color: @btn-info-bg-hover;
}

.btn-success:hover:not(.disabled) {
    background-color: @btn-success-bg-hover;
    border-color: @btn-success-bg-hover;
}

.btn-warning:hover:not(.disabled) {
    background-color: @btn-warning-bg-hover;
    border-color: @btn-warning-bg-hover;
}

.btn-danger:hover:not(.disabled) {
    background-color: @btn-danger-bg-hover;
    border-color: @btn-danger-bg-hover;
}

.btn-cancel:hover:not(.disabled) {
    color: @btn-cancel-color-hover;
}


/* Active styles */

.btn-default:active:not(.disabled) {
    background-color: darken(@btn-default-bg-hover, @active-darken-amount);
    border-color: darken(@btn-default-bg-hover, @active-darken-amount);
}

.btn-light:active:not(.disabled) {
    background-color: darken(@btn-light-bg-hover, @active-darken-amount);
    border-color: darken(@btn-light-bg-hover, @active-darken-amount);
}

.btn-primary:active:not(.disabled) {
    background-color: darken(@btn-primary-bg-hover, @active-darken-amount);
    border-color: darken(@btn-primary-bg-hover, @active-darken-amount);
}

.btn-info:active:not(.disabled) {
    background-color: darken(@btn-info-bg-hover, @active-darken-amount);
    border-color: darken(@btn-info-bg-hover, @active-darken-amount);
}

.btn-success:active:not(.disabled) {
    background-color: darken(@btn-success-bg-hover, @active-darken-amount);
    border-color: darken(@btn-success-bg-hover, @active-darken-amount);
}

.btn-warning:active:not(.disabled) {
    background-color: darken(@btn-warning-bg-hover, @active-darken-amount);
    border-color: darken(@btn-warning-bg-hover, @active-darken-amount);
}

.btn-danger:active:not(.disabled) {
    background-color: darken(@btn-danger-bg-hover, @active-darken-amount);
    border-color: darken(@btn-danger-bg-hover, @active-darken-amount);
}


/* Pressed styles */

.btn-default:active:hover:not(.disabled),
.btn-default:active:focus,
.btn-default:active.focus,
.btn-default.active:hover,
.btn-default.active:focus,
.btn-default.active.focus,
.open > .btn-default.dropdown-toggle {
    background-color: @color-stone !important;
    border-color: @color-stone !important;
}

.btn-light:active:hover:not(.disabled),
.btn-light:active:focus,
.btn-light:active.focus,
.btn-light.active:hover,
.btn-light.active:focus,
.btn-light.active.focus,
.open > .btn-light.dropdown-toggle {
    @color: darken(@btn-light-bg-hover, @pressed-darken-amount);
    background-color: @color !important;
    border-color: @color !important;
}

.btn-primary:active:hover:not(.disabled),
.btn-primary:active:focus,
.btn-primary:active.focus,
.btn-primary.active:hover,
.btn-primary.active:focus,
.btn-primary.active.focus,
.open > .btn-primary.dropdown-toggle {
    @color: darken(@btn-primary-bg-hover, @pressed-darken-amount);
    background-color: @color !important;
    border-color: @color !important;
}

.btn-info:active:hover:not(.disabled),
.btn-info:active:focus,
.btn-info:active.focus,
.btn-info.active:hover,
.btn-info.active:focus,
.btn-info.active.focus,
.open > .btn-info.dropdown-toggle {
    @color: darken(@btn-info-bg-hover, @pressed-darken-amount);
    background-color: @color !important;
    border-color: @color !important;
}

.btn-success:active:hover:not(.disabled),
.btn-success:active:focus,
.btn-success:active.focus,
.btn-success.active:hover,
.btn-success.active:focus,
.btn-success.active.focus,
.open > .btn-success.dropdown-toggle {
    @color: darken(@btn-success-bg-hover, @pressed-darken-amount / 2);
    background-color: @color !important;
    border-color: @color !important;
}

.btn-warning:active:hover:not(.disabled),
.btn-warning:active:focus,
.btn-warning:active.focus,
.btn-warning.active:hover,
.btn-warning.active:focus,
.btn-warning.active.focus,
.open > .btn-warning.dropdown-toggle {
    @color: darken(@btn-warning-bg-hover, @pressed-darken-amount);
    background-color: @color !important;
    border-color: @color !important;
}

.btn-danger:active:hover:not(.disabled),
.btn-danger:active:focus,
.btn-danger:active.focus,
.btn-danger.active:hover,
.btn-danger.active:focus,
.btn-danger.active.focus,
.open > .btn-danger.dropdown-toggle {
    @color: darken(@btn-danger-bg-hover, @pressed-darken-amount);
    background-color: @color !important;
    border-color: @color !important;
}


/* Outline styles */
.btn-outline {
    background-color: transparent;
    color: inherit;
}

.btn-outline.disabled {
    background-color: transparent !important;
}

.btn-default.btn-outline {
    color: @color-text;
    border-color: @color-earl-grey;
}

.btn-primary.btn-outline {
    color: @btn-primary-bg;
}

.btn-success.btn-outline {
    color: @btn-success-bg;
}

.btn-info.btn-outline {
    color: @btn-info-bg;
}

.btn-warning.btn-outline {
    color: @btn-warning-bg;
}

.btn-danger.btn-outline {
    color: @btn-danger-bg;
}

.btn-primary.btn-outline:hover:not(.disabled),
.btn-success.btn-outline:hover:not(.disabled),
.btn-info.btn-outline:hover:not(.disabled),
.btn-warning.btn-outline:hover:not(.disabled),
.btn-danger.btn-outline:hover:not(.disabled) {
    color: @color-white;
}

.btn-default.btn-outline:hover {
    border-color: @color-earl-grey;
}

.btn-default.btn-outline:hover:not(.disabled) {
    background-color: @color-earl-grey;
}

.btn-primary.btn-outline:hover:not(.disabled) {
    background-color: @btn-primary-bg;
}

.btn-success.btn-outline:hover:not(.disabled) {
    background-color: @btn-success-bg;
}

.btn-info.btn-outline:hover:not(.disabled) {
    background-color: @btn-info-bg;
}

.btn-warning.btn-outline:hover:not(.disabled) {
    background-color: @btn-warning-bg;
}

.btn-danger.btn-outline:hover:not(.disabled) {
    background-color: @btn-danger-bg;
}

.btn-primary.btn-outline:active,
.btn-primary.btn-outline:active:focus {
    color: @btn-primary-bg;
}

.btn-success.btn-outline:active,
.btn-success.btn-outline:active:focus {
    color: @btn-success-bg;
}

.btn-info.btn-outline:active,
.btn-info.btn-outline:active:focus {
    color: @btn-info-bg;
}

.btn-warning.btn-outline:active,
.btn-warning.btn-outline:active:focus {
    color: @btn-warning-bg;
}

.btn-danger.btn-outline:active,
.btn-danger.btn-outline:active:focus {
    color: @btn-danger-bg;
}

.btn-group.open .dropdown-toggle {
    .box-shadow-none;
}

.btn-group > .btn + .dropdown-toggle.btn-split {
    padding-left: 12px;
    padding-right: 11px;
}

.btn-split > span.caret,
.btn > span.caret {
    opacity: 0.7;
}

.btn:not(.btn-split) > span.caret { 
    margin-left: 8px; 
}

.btn-default.btn-split {
    border-left: 1px solid darken(@btn-default-bg, 5%);
}

.btn-primary.btn-split {
    background-color: darken(@btn-primary-bg, 5%);
}

.btn-success.btn-split {
    background-color: darken(@btn-success-bg, 2%);
}

.btn-info.btn-split {
    background-color: darken(@btn-info-bg, 5%);
}

.btn-warning.btn-split {
    background-color: darken(@btn-warning-bg, 3%);
}

.btn-danger.btn-split {
    background-color: darken(@btn-danger-bg, 6%);
}