.app-view {
    .tooltip {
        font-weight: 400;
        .tooltip-inner {
            max-width: 200px; 
            padding: 9px 16px;
            color: #fff;
            text-align: center;
            background-color: @color-asphalt;
            border-radius: 3px;
        }
    }
    .tooltip.top .tooltip-arrow,
    .tooltip.top-left .tooltip-arrow,
    .tooltip.top-right .tooltip-arrow {
        border-top-color: @color-asphalt;
    }
}

/*

.tooltip {
    font-weight: 400;
}

.tooltip-inner {
    max-width: 200px;
    padding: 9px 16px;
    color: #fff;
    text-align: center;
    background-color: @color-asphalt;
    border-radius: 3px;
}



.tooltip.right .tooltip-arrow {
    border-right-color: @color-asphalt;
}

.tooltip.left .tooltip-arrow {
    border-left-color: @color-asphalt;
}

.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow,
.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @color-asphalt;
}


*/