.app-view {
  .context-bar {
    height: @context-bar-height;
    min-width: @min-width;
    width: 100%;
    z-index: 3;
    background-color: @color-white;
    border-bottom: 1px solid @color-earl-grey;

    &-breadcrumb {
      margin: 15px 0px 0px 30px;
      font-size: 14px;
      display: inline-block;
      color: @color-steel;
      line-height: 2;

      &> .breadcrumb-icon {
        margin-right: 5px;
      }

      &> .breadcrumb-parent {
        margin-right: 3px;
      }

      &> .breadcrumb-current, .breadcrumb-active {
        margin-left: 0;
        color: @color-cobalt;
      }

      &> .breadcrumb-current::before {
        content: "\f105";
        font-family: @fontAwesome;
        padding-right: 5px;
        color: @color-piston;
      }
    }

    &-actions {
      float: right;
      display: block;
      margin: 12px 20px 0 0;
      button {
        border-radius: 0;
        position: relative;
        border: 1px solid @color-piston;
        background-color: @color-white;

        .fa {
          font-size: 12px;
          top: 0;
        }
        &:hover {
          background-color: @color-smoke;
        }
        &.btn-disabled {
          cursor: default;
          color: @color-cobalt;
          background-color: @color-ghost;
        }
      }
      .btn-disabled {
        cursor: default;
        color: @color-cobalt;
        background-color: @color-ghost;
      }
    }
  }

  .context-bar-buffer {
    display: inline-block;
    margin-bottom: 52px;
    width: 100%;
  }
}