.progress {
    height: 3px;
    background-color: fade(@color-primary, 30%);
    border-radius: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.progress-bar {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.progress-success {
    background-color: fade(@color-success, 30%);
}

.progress-warning {
    background-color: fade(@color-warning, 30%);
}

.progress-danger {
    background-color: fade(@color-danger, 30%);
}