/** ==[ .modal ]== */

.modal-backdrop {
    background-color: rgba(0,0,0, 0.3);
}

.modal-title {
    /* Delete spec?: */
    font-family: @font-family-sans-serif;
    font-weight: 300;
    font-size: 26px;
    color: @color-tungsten;
    letter-spacing: 0.5px;
}

.modal-dialog {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.modal-content {
    margin: 0 auto;
    width: 500px;
    box-shadow: none;
    border: none;
}

.modal-header {
    padding: 15px;
    padding-bottom: 0px;
    border-bottom: none;
}

.modal-body {
    position: relative;
    padding: 15px;
    /* contents Team Specs : */
    font-family: @font-family-sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: @color-tungsten;
    line-height: 34px;
}

.modal-footer {
    padding: 15px;
    padding-top: 0px;
    text-align: right;
    border-top: none;
}

.modal.fade .modal-dialog {
    @include transform-scale(1);
    @include transition(0.3s);
    top: 250px;
    opacity: 0;
}

.modal.fade.in .modal-dialog {
    @include transform-scale(1);
    -webkit-transform: translate3d(0, -300 px, 0);
    transform: translate3d(0, -300px, 0);
    opacity: 1;
}

.modal-header-highlight {
    height: 4px;
    background-color: @color-danger;
    border-radius: 6px 6px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}


/** ==[ /.modal ]== */