.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857;
    text-decoration: none;
    color: @color-cobalt;
    background-color: #fff;
    border: 0px;
    margin-left: -1px;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}

.pagination > li > a:hover,
.pagination > li > a:focus,
.pagination > li > span:hover,
.pagination > li > span:focus {
    z-index: 2;
    color: @color-asphalt;
    background-color: #FFF;
    border-style: solid;
    border-bottom: thin solid @color-asphalt;
}

.pagination > li:last-child > a:hover,
.pagination > li:first-child > a:hover {
    border-style: none;
}

.pagination > .active > a,
.pagination > .active > a:hover,
.pagination > .active > a:focus,
.pagination > .active > span,
.pagination > .active > span:hover,
.pagination > .active > span:focus {
    z-index: 3;
    color: @color-asphalt;
    background-color: transparent;
    border-style: solid;
    border-bottom: thin solid @color-asphalt;
    cursor: default;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
}

.pagination-current {
    color: @color-cobalt;
    font-size: 10pt;
    margin-right: 6px;
}

.pagination-of {
    color: @color-shadow; 
    font-weight: 400;
    font-style: italic;
    margin-right: 6px;
}

.pagination-total {
    color: @color-cobalt;
    font-size: 10pt;
    margin-right: 24px;
}

.apic-chevron-left.pagination,
.apic-chevron-right.pagination {
    @include transition(0.2s);
    color: @color-steel;
    font-size: 20px;
    vertical-align: top;
    margin-top: -3px;
    margin-right: 20px;
}

.apic-chevron-left.pagination:hover,
.apic-chevron-right.pagination:hover {
    color: @color-asphalt;
    cursor: pointer;
    cursor: hand;
}
