.bootstrap-tagsinput {
    background-color: #fff;
    //box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.075);
    border: 1px solid @color-earl-grey;
    border-right: none;
    border-left: none;
    border-top: none;
    display: inline-block;
    padding: 10px 7px 11px 0px;
    color: @color-asphalt;
    vertical-align: middle;
    border-radius: 0px;
    max-width: 100%;
    min-width: 100%;
    line-height: 22px;
    cursor: text;
}

.bootstrap-tagsinput:active {
    //background-color: #ff00ff;
    //border: 2px solid @color-primary;
    //border-right: none;
    //border-left: none;
    //border-top: none;
}

.bootstrap-tagsinput:focus {
    // TODO: 
    // Something is wonky with :focus and the styles below aren't being displayed
    //background-color: #ff00ff;
    border: 2px solid @color-primary;
    border-right: none;
    border-left: none;
    border-top: none;
}

.bootstrap-tagsinput input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0 0px;
    margin: 0;
    width: auto;
    max-width: inherit;
}

.tag.label-info {
    background-color: transparent;
    color: @color-asphalt;
    border-radius: 3px;
    border: 1px solid @color-primary;
}

.tag.label.label-info {
    @include transition(0.2s);
    display: inline;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    color: @color-primary;
    padding: 7px 4px 7px 10px;
    margin-bottom: 2px;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 3px;
}

.tag.label.label-info:hover {
    background-color: @color-primary;
    color: #fff;
}

.bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: @color-tungsten;
    opacity: 1;
}

.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
    color: @color-tungsten;
}

.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: @color-tungsten;
}

.bootstrap-tagsinput input:focus {
    border: none;
    box-shadow: none;
}

.bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: white;
}

.bootstrap-tagsinput .tag [data-role="remove"] {
    margin-left: 4px;
    cursor: pointer;
}

.bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: "6";
    font-size: 16pt;
    vertical-align: middle;
    line-height: 30px;
    font-family: "apigeeicons";
}

.bootstrap-tagsinput .tag [data-role="remove"]:hover {
    //box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.bootstrap-tagsinput .tag [data-role="remove"]:hover:active {
    //box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
